\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Work}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A: Math model and optimization for boarding and disembarking}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Notice}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Notations}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Moving State of Passenger $A$}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Step One: \(v\to P_v\)}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Step Two: \(P_v\to \) passenger distribution}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Step Three: passenger distribution \(\to \) individual \(v\)}{5}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Final Step: \(v\to v\)}{5}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Putting luggage and Offering seats}{5}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Calculating total time}{6}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Optimization}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parallel boarding}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Computer-aided optimization}{7}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Disembarking of passenger $A$}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Model B: Reoptimizing the strategy with passenger satisfaction}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How Satisfied the Passenger is?}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis of Different Ways of Boarding}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction of Conventional Boarding Methods}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Yielding Results}{12}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{13}{section.4}%
\contentsline {section}{\numberline {5}Examining the Results}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Overview}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notation}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Passenger Decreasing}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Short Passenger Cabin}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Flying Wings}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1} Calculating \(\alpha _\text {loaded}\)}{15}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Two Entrance, Two Aisle}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{16}{section.6}%
\contentsline {section}{\numberline {7}Letter to the Airline Executive}{18}{section.7}%
\contentsline {section}{References}{20}{Item.19}%
